# sample-spring-boot

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/cvshealth/samplespringrest/: SampleSpringRestApplication.java
src/main/java/com/cvshealth/samplespringrest/controller/: HelloWorldController.java
src/main/java/com/cvshealth/samplespringrest/repository/: HelloWorldEntity.java  HelloWorldRepository.java
src/main/java/com/cvshealth/samplesringrest/: SampleSringRestApplication.java
src/main/java/com/cvshealth/samplesringrest/controller/: HelloWorldController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CREATE_INITIAL_TABLE.sql
src/test/java/com/cvshealth/samplespringrest/: SampleSpringRestApplicationTests.java
src/test/java/com/cvshealth/samplespringrest/controller/: HelloWorldControllerTest.java
src/test/java/com/cvshealth/samplespringrest/integration/: HelloWorldIntegrationTest.java
src/test/java/com/cvshealth/samplespringrest/repository/: HelloWorldRepositoryTest.java
src/test/java/com/cvshealth/samplesringrest/: SampleSringRestApplicationTests.java
src/test/java/com/cvshealth/samplesringrest/controller/: HelloWorldControllerTest.java
