plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.adarshr.test-logger' version '3.1.0'
}

group = 'com.cvshealth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.8.0.0'

    implementation "org.flywaydb:flyway-core:9.8.1"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform('org.testcontainers:testcontainers-bom:1.17.6') //import bom
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:oracle-xe:1.17.6"
}

tasks.named('test') {
    useJUnitPlatform()
}

// This adds HARNESS_JAVA_AGENT to the testing command if it's
// provided through the command line.
// Local builds will still remain same as it only adds if the
// parameter is provided.
tasks.withType(Test) {
    if(System.getProperty("HARNESS_JAVA_AGENT")) {
        jvmArgs += [System.getProperty("HARNESS_JAVA_AGENT")]
    }
}

// This makes sure that any test tasks for subprojects don't
// fail in case the test filter does not match.
gradle.projectsEvaluated {
    tasks.withType(Test) {
        filter {
            setFailOnNoMatchingTests(false)
        }
    }
}
